#BlueJ class context
comment0.target=DoubleUtil
comment0.text=\n\ DoubleUtil.java\n\ \n\ Functions\ related\ to\ eigenvalues\ may\ return\ slightly\ different\ values.\ \n\ This\ utility\ class\ has\ methods\ that\ compensate\ for\ these\ differences.\n\ \n\ @author\ Vladimir\ Brankov\n
comment1.params=a\ b
comment1.target=boolean\ equals(double,\ double)
comment1.text=\n\ Checks\ if\ two\ double\ values\ can\ be\ considered\ equal.\n\ \n\ @param\ a\ The\ first\ double\ value.\n\ @param\ b\ The\ second\ double\ value.\n\ @return\ boolean\ True\ if\ two\ values\ can\ be\ considered\ equal,\ false\ otherwise.\n
comment2.params=a\ b
comment2.target=boolean\ equals(double[],\ double[])
comment2.text=\n\ Checks\ if\ two\ arrays\ of\ doubles\ could\ be\ consireded\ equal\ according\ to\n\ {@see\ equals(double,\ double)}.\n\ \n\ @param\ a\ The\ first\ array.\n\ @param\ b\ The\ second\ array.\n\ @return\ boolean\ True\ if\ two\ arrays\ could\ be\ considered\ equal,\ false\ otherwise.\n
comment3.params=a\ b
comment3.target=boolean\ equals(double[][],\ double[][])
comment3.text=\n\ Checks\ if\ two\ matrices\ of\ doubles\ could\ be\ consireded\ equal\ according\ to\n\ {@see\ equals(double,\ double)}.\n\ \n\ @param\ a\ The\ first\ matrix.\n\ @param\ b\ The\ second\ matrix.\n\ @return\ boolean\ True\ if\ two\ matrices\ could\ be\ considered\ equal,\ false\ otherwise.\n
numComments=4
