#BlueJ class context
comment0.target=ExtremalTemplate
comment1.params=
comment1.target=ExtremalTemplate()
comment2.params=inputFileName\ extnum\ lookformax
comment2.target=void\ run(java.lang.String,\ int,\ int)
comment2.text=\n\ \ The\ main\ method\ whose\ argument\ inputFileName\n\ \ points\ to\ a\ file\ containing\ graphs\ in\ g6\ format,\n\ \ extnum\ is\ the\ number\ of\ extremal\ values\ of\ the\ invariant\ to\ be\ found\ (1\ or\ more),\n\ \ and\ lookformax\ specifies\ whether\ the\ extremal\ values\ are\ maximal\ (>\=0)\ or\ minimal\ (<0).\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ automateMe()
numComments=5
