#BlueJ package file
dependency1.from=DoubleMap
dependency1.to=DoubleUtil
dependency1.type=UsesDependency
dependency10.from=EquiTemplate
dependency10.to=DoubleMap
dependency10.type=UsesDependency
dependency2.from=Graph
dependency2.to=DoubleUtil
dependency2.type=UsesDependency
dependency3.from=ReporterTemplate
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=ReporterTemplate
dependency4.to=DoubleUtil
dependency4.type=UsesDependency
dependency5.from=SubsetTemplate
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=SubsetTemplate
dependency6.to=DoubleUtil
dependency6.type=UsesDependency
dependency7.from=ExtremalTemplate
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=ExtremalTemplate
dependency8.to=DoubleMap
dependency8.type=UsesDependency
dependency9.from=EquiTemplate
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.7546296296296297
package.editor.height=319
package.editor.width=793
package.editor.x=71
package.editor.y=75
package.frame.height=490
package.frame.width=919
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EquiTemplate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=20
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=90
target3.height=50
target3.name=SubsetTemplate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=20
target4.height=50
target4.name=ReporterTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=20
target5.height=50
target5.name=DoubleUtil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=670
target5.y=170
target6.height=50
target6.name=ExtremalTemplate
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=380
target6.y=20
target7.height=50
target7.name=DoubleMap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=670
target7.y=250
