#BlueJ class context
comment0.target=SubsetTemplate
comment1.params=
comment1.target=SubsetTemplate()
comment2.params=inputFileName\ createDotFiles
comment2.target=void\ run(java.lang.String,\ int)
comment2.text=\ \n\ The\ main\ method\ whose\ argument\ inputFileName\n\ points\ to\ a\ file\ containing\ graphs\ in\ g6\ format,\n\ while\ createDotFiles\ instructs\ whether\ to\ write\ Graphviz\ .dot\ files\ for\ g6codes\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
